{ id: '0:0',
  name: 'Document',
  type: 'DOCUMENT',
  children:
   [ { id: '0:1',
       name: 'Page 1',
       type: 'CANVAS',
       children:
        [ { id: '3:2',
            name: 'Home',
            type: 'FRAME',
            blendMode: 'PASS_THROUGH',
            children:
             [ { id: '2:2',
                 name: 'container',
                 type: 'RECTANGLE',
                 blendMode: 'PASS_THROUGH',
                 absoluteBoundingBox: { x: -285, y: -42, width: 245, height: 89 },
                 constraints: { vertical: 'TOP', horizontal: 'LEFT' },
                 fills:
                  [ { blendMode: 'NORMAL',
                      type: 'SOLID',
                      color:
                       { r: 0.7686274647712708,
                         g: 0.7686274647712708,
                         b: 0.7686274647712708,
                         a: 1 } } ],
                 strokes: [],
                 strokeWeight: 1,
                 strokeAlign: 'INSIDE',
                 effects: [] },
               { id: '2:3',
                 name: 'text',
                 type: 'TEXT',
                 blendMode: 'PASS_THROUGH',
                 absoluteBoundingBox: { x: -267, y: -22, width: 154, height: 46 },
                 constraints: { vertical: 'TOP', horizontal: 'LEFT' },
                 fills:
                  [ { blendMode: 'NORMAL',
                      type: 'SOLID',
                      color: { r: 0, g: 0, b: 0, a: 1 } } ],
                 strokes: [],
                 strokeWeight: 1,
                 strokeAlign: 'OUTSIDE',
                 effects: [],
                 characters: 'testing',
                 style:
                  { fontFamily: 'Roboto',
                    fontPostScriptName: null,
                    fontWeight: 400,
                    fontSize: 12,
                    textAlignHorizontal: 'LEFT',
                    textAlignVertical: 'TOP',
                    letterSpacing: 0,
                    lineHeightPx: 14.0625,
                    lineHeightPercent: 100,
                    lineHeightUnit: 'INTRINSIC_%' },
                 characterStyleOverrides: [],
                 styleOverrideTable: {} } ],
            absoluteBoundingBox: { x: -366, y: -104, width: 447, height: 280 },
            constraints: { vertical: 'TOP', horizontal: 'LEFT' },
            clipsContent: true,
            background:
             [ { blendMode: 'NORMAL',
                 type: 'SOLID',
                 color: { r: 1, g: 1, b: 1, a: 1 } } ],
            backgroundColor: { r: 1, g: 1, b: 1, a: 1 },
            effects: [] } ],
       backgroundColor:
        { r: 0.8980392217636108,
          g: 0.8980392217636108,
          b: 0.8980392217636108,
          a: 1 },
       prototypeStartNodeID: null } ] }
