// Pedido-VTEX GENERATED BY FIGMA2CSS Mon Sep 30 2019 13:45:07 GMT+0000 (GMT) START
.text1 {
	font-family: Montserrat !important;
	font-weight: 400 !important;
	text-transform: uppercase !important;
	text-decoration: underline !important;
	font-size: 14px !important;
	letter-spacing: 2px !important;
	color: rgb(0,0,0) !important;
}

.text2 {
	font-family: Proxima Nova !important;
	font-weight: 400 !important;
	font-size: 12px !important;
	letter-spacing: 0px !important;
	color: rgb(102.00000151991844,102.00000151991844,102.00000151991844) !important;
}

.button {
	width: 220px !important;
	height: 36px !important;
	background-color: rgb(141.41921550035477,141.41921550035477,141.41921550035477) !important;
}

.text3 {
	font-family: Montserrat !important;
	font-weight: 400 !important;
	font-size: 14px !important;
	letter-spacing: 0px !important;
	color: rgb(255,255,255) !important;
}

.text5 {
	font-family: Montserrat !important;
	font-weight: 800 !important;
	font-size: 14px !important;
	letter-spacing: 0px !important;
	color: rgb(0,0,0) !important;
}


// Pedido-VTEX GENERATED BY FIGMA2CSS Mon Sep 30 2019 13:45:07 GMT+0000 (GMT) END
