{
  "name": "figma2css",
  "version": "0.1.5",
  "description": "converts figma designs in to react components",
  "preferGlobal": true,
  "main": "figma2css.js",
  "bin": "figma2css.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/0000marcell/figma2css.git"
  },
  "dependencies": {
    "commander": "^2.15.1",
    "readstdin": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
