// GENERATED BY FIGMA2CSS START
.text1 {
	font-family: Montserrat !important;
	font-weight: 400 !important;
	font-size: 14px !important;
	color: rgb(0,0,0) !important;
}

.text2 {
	font-family: Proxima Nova !important;
	font-weight: 400 !important;
	font-size: 12px !important;
	color: rgb(102.00000151991844,102.00000151991844,102.00000151991844) !important;
}

.text3 {
	font-family: Montserrat !important;
	font-weight: 400 !important;
	font-size: 14px !important;
	color: rgb(255,255,255) !important;
}

.text5 {
	font-family: Montserrat !important;
	font-weight: 700 !important;
	font-size: 14px !important;
	color: rgb(0,0,0) !important;
}


// GENERATED BY FIGMA2CSS END
